MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=highload_social
MYSQLDB_LOCAL_PORT=13307
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_REPLICA_HOST=percona-replica-1
MYSQLDB_REPLICA_PORT=3307

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080
JAVA_DEBUG_PORT=5005
