MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=highload_social
MYSQLDB_LOCAL_PORT=13307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080
JAVA_DEBUG_PORT=5005

MYSQLDB_LOAD_USER=root
MYSQLDB_LOAD_ROOT_PASSWORD=root
MYSQLDB_LOAD_DATABASE=highload_social
MYSQLDB_LOAD_LOCAL_PORT=23307
MYSQLDB_LOAD_DOCKER_PORT=23306

SPRING_LOAD_LOCAL_PORT=16868
SPRING_LOAD_DOCKER_PORT=18080
JAVA_LOAD_DEBUG_PORT=15005