MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=highload_social
MYSQLDB_EXTERNAL_PORT=3306
MYSQLDB_MASTER_PORT=3306
# disable clustering for now
MYSQLDB_MASTER_HOST=mysqldb
MYSQLDB_REPLICA_HOST=mysqldb
MYSQLDB_REPLICA1_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080
JAVA_DEBUG_PORT=5005

WEBSOCKET_DOCKER_PORT=8090
WEBSOCKET_LOCAL_PORT=8091
WEBSOCKET_DEBUG_PORT=5006